{
  "cSpell.words": [
    "clsx",
    "lucide",
    "magnetyczny",
    "nextjs",
    "Parens",
    "tailwindcss",
    "uchwyt"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.keystyle": "nested"
}
